# plugCLI

./: .gitignore  README.md  build-plugin.ps1  commands.txt  install-local.ps1  install.ps1  plugcli.config  pom.xml  vercel.json
demo/: README.md  pom.xml
demo-plugin/: README.md  build-plugin.ps1  pom.xml
demo/src/main/java/myplugin/: Hello.java  SampleCommand.java
docs/: index.html  script.js  style.css
my-second-plugin/: README.md  pom.xml
my-test-plugin/: README.md  build-plugin.ps1  pom.xml
my-test-plugin/src/main/java/myplugin/: TestPlugin.java
plugins/: conflict-choices.config
src/main/java/com/cli/: ArgParser.java  AsyncEngine.java  CLIParser.java  Command.java  CommandRegistry.java  ConfigLoader.java  ConflictConfig.java  ConflictResolver.java  ExecutionEngine.java  HookRegistry.java  InitCommand.java  Main.java  PlugLogger.java  Plugin.java  PluginLoader.java
src/main/java/com/cli/commands/: AddCommand.java  HelloCommad.java
src/myPlugin/: AddCommand.java  AddCommand1.java  BackupCommand.java  Hello.java  HelloCommad.java  TestPlugin.java
temp-test/: README.md  build-plugin.ps1  pom.xml
