@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/AKSHITA/Desktop/PlugCLI/src/main/java;C:/Users/AKSHITA/Desktop/PlugCLI/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/AKSHITA/Desktop/PlugCLI/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'PlugCLI 1.0.0 API'
-use
-version
-windowtitle
'PlugCLI 1.0.0 API'
com.cli
C:\Users\AKSHITA\Desktop\PlugCLI\src\main\java = 1775650073708
C:\Users\AKSHITA\Desktop\PlugCLI\target\generated-sources\annotations = 1776056236331
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\allclasses-index.html = 1776056257313
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\allpackages-index.html = 1776056257319
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\copy.svg = 1776056257432
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\element-list = 1776056257105
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\help-doc.html = 1776056257410
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\index-all.html = 1776056257385
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\index.html = 1776056257398
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\link.svg = 1776056257441
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\member-search-index.js = 1776056257335
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\module-search-index.js = 1776056257325
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\overview-tree.html = 1776056257277
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\package-search-index.js = 1776056257329
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\script.js = 1776056257425
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\search-page.js = 1776056257451
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\search.html = 1776056257393
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\search.js = 1776056257447
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\stylesheet.css = 1776056257419
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\tag-search-index.js = 1776056257339
C:\Users\AKSHITA\Desktop\PlugCLI\target\apidocs\type-search-index.js = 1776056257331
